WpfComputerServiceApp/Views/Pages/ComputerActionDataPage.xaml

<Page x:Class="WpfComputerServiceApp.Views.Pages.ComputerActionDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfComputerServiceApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Действия с данными">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название компании:"></TextBlock>
            <TextBox Width="250" Text="{Binding Computer.CompanyName}"></TextBox>
            
            <TextBlock Text="Тип компьютера:"></TextBlock>
            <ComboBox Width="250" ItemsSource="{Binding ComputerTypes}" SelectedItem="{Binding Computer.ComputerType}" DisplayMemberPath="Title"></ComboBox>
            
            <TextBlock Text="Кулер:"></TextBlock>
            <ComboBox Width="250" ItemsSource="{Binding Coolers}" SelectedItem="{Binding Computer.Cooler}" DisplayMemberPath="Title"></ComboBox>
            
            <TextBlock Text="Материнская плата:"></TextBlock>
            <ComboBox Width="250" ItemsSource="{Binding Motherboards}" SelectedItem="{Binding Computer.Motherboard}" DisplayMemberPath="Title"></ComboBox>
            
            <TextBlock Text="Накопитель:"></TextBlock>
            <ComboBox Width="250" ItemsSource="{Binding StorageDevices}" SelectedItem="{Binding Computer.StorageDevice}" DisplayMemberPath="Title"></ComboBox>
            
            <TextBlock Text="Блок питания:"></TextBlock>
                <ComboBox Width="250" ItemsSource="{Binding PowerUnits}" SelectedItem="{Binding Computer.PowerUnit}" DisplayMemberPath="Title"></ComboBox>
            
            <TextBlock Text="Процессор:"></TextBlock>
                <ComboBox Width="250" ItemsSource="{Binding CPUs}" SelectedItem="{Binding Computer.CPU}" DisplayMemberPath="Title"></ComboBox>
            
            <TextBlock Text="Видеокарта:"></TextBlock>
                <ComboBox Width="250" ItemsSource="{Binding VideoCards}" SelectedItem="{Binding Computer.VideoCard}" DisplayMemberPath="Title"></ComboBox>

            <Button Content="Сохранить" Name="Save" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
