WpfComputerServiceApp/Views/Pages/ComputerDataViewPage.xaml

<Page x:Class="WpfComputerServiceApp.Views.Pages.ComputerDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfComputerServiceApp.Views.Pages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ComputerDataViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Name="Search" SelectionChanged="Search_SelectionChanged" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox Name="ComputerTypeBX" SelectionChanged="ComputerTypeBX_SelectionChanged" Width="200" Margin="10,0">
                <ComboBoxItem>Игровой</ComboBoxItem>
                <ComboBoxItem>Офисный</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Name="DataComputer" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название компании" Binding="{Binding CompanyName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип компьютера" Binding="{Binding ComputerType.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кулер" Binding="{Binding Cooler.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Материнская плата" Binding="{Binding Motherboard.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Накопитель" Binding="{Binding StorageDevice.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Блок питания" Binding="{Binding PowerUnit.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Процессор" Binding="{Binding CPU.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Видеокарта" Binding="{Binding VideoCard.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="NoResult" Visibility="Collapsed" Grid.Row="1">
            <TextBlock Text="Компьютеров нет в наличии" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Добавить" Width="250" Margin="10,0" Name="AddBtn" Click="AddBtn_Click"></Button>
                <Button Content="Редактировать" Width="250" Name="Edit" Click="Edit_Click"></Button>
                <Button Content="Удалить" Width="250" Margin="10,0" Name="Delete" Click="Delete_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
